CREATE TABLE `pracownicy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imie` varchar(45) NOT NULL,
  `nazwisko` varchar(45) NOT NULL,
  `wyplata` decimal(7,2) NOT NULL,
  `data_urodzenia` date NOT NULL,
  `data_zatrudnienia` date NOT NULL,
  `stanowisko` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Marian", "Kowalski", 10.00, "1945-11-02", "2017-12-22",  "sprzątacz");
insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Andrzej", "Normalski", 30.20, "2000-09-02", "2017-10-12",  "stażysta");
insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Wojciech", "Mizerski", 150.20, "1989-11-02", "2001-12-22",  "kadry");
insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Tomasz", "Bombowski", 150.20, "1975-03-02", "1990-09-12",  "kadry");
insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Ahmed", "Allahuakbarski", 100.50, "1982-11-02", "2003-06-12",  "wyburzenia");
insert into zadanie_201.pracownicy ( imie, nazwisko, wyplata, data_urodzenia, data_zatrudnienia, stanowisko) values ( "Monika", "Pisarska", 400.20, "1995-04-12", "2010-05-12",  "asystentka");

SELECT * from zadanie_201.pracownicy order by nazwisko asc;

select * from zadanie_201.pracownicy where stanowisko = "kadry";

select * from zadanie_201.pracownicy where data_urodzenia between subdate(now(), interval 30 year) and now();

select wyplata* 1.1 from zadanie_201.pracownicy where stanowisko = "wyburzenia";

delete from zadanie_201.pracownicy order by data_urodzenia desc limit 1;